<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Developers</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600&display=swap");

      * {
        padding: 0;
        margin: 0;
        background-color: #dbdbdb;
        font-family: "Ubuntu Mono", monospace;
      }

      body {
        margin: 50px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
      }

      h1,
      h2,
      h3 {
        font-family: "Space Grotesk", sans-serif;
        background-color: transparent;
      }

      i,
      p {
        background-color: transparent;
      }

      a {
        color: black;
        text-decoration: none;
      }

      main {
        display: flex;
        justify-content: center;
        gap: 50px;
        flex-wrap: wrap;
      }

      section {
        width: 380px;
        padding: 5px;
        background-color: #ffffff;
        border-radius: 25px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      section > img {
        margin: 25px 0;
        width: 200px;
        height: auto;
        background-color: transparent;
      }

      footer > a {
        display: flex;
        gap: 10px;
        align-items: center;
      }

      footer > a > img {
        width: 20px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <h1>The Developers</h1>
    <main>
      <section>
        <img src="/uploads/devs/Henry.png" alt="Alegrado" />
        <h2>Alegrado, Henry Hart</h2>
        <i>"Motto here"</i>
        <p>henryhartalegrado@gmail.com</p>
      </section>
      <section>
        <img src="/uploads/devs/Kim.png" alt="Manlangit" />
        <h2>Manlangit, Kim Gedonn</h2>
        <i>"Motto here"</i>
        <p>ghedonnheaven@gmail.com</p>
      </section>
      <section>
        <img src="/uploads/devs/Kent.png" alt="Sumbilon" />
        <h2>Sumbilon, Kent</h2>
        <i>"Motto here"</i>
        <p>knstsmbln1@gmail.com</p>
      </section>
    </main>
    <footer>
      <a href="#">
        <img src="/uploads/devs/doublearrow.png" alt="double arrow" />
        <h3>Back to the website</h3></a
      >
    </footer>
  </body>
</html>
